# Created by Ultra Librarian Gold 8.3.261 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DSJ14_2P85X1P58.pac';
Layer 1;
Smd '1' 32.2835 11.0236 -0 R0 NOCREAM (-59.4488 59.0551);
Layer 1;
Smd '2' 32.2835 11.0236 -0 R0 NOCREAM (-59.4488 39.3701);
Layer 1;
Smd '3' 32.2835 11.0236 -0 R0 NOCREAM (-59.4488 19.685);
Layer 1;
Smd '4' 32.2835 11.0236 -0 R0 NOCREAM (-59.4488 0);
Layer 1;
Smd '5' 32.2835 11.0236 -0 R0 NOCREAM (-59.4488 -19.6851);
Layer 1;
Smd '6' 32.2835 11.0236 -0 R0 NOCREAM (-59.4488 -39.3701);
Layer 1;
Smd '7' 32.2835 11.0236 -0 R0 NOCREAM (-59.4488 -59.0551);
Layer 1;
Smd '8' 32.2835 11.0236 -0 R0 NOCREAM (59.4488 -59.0551);
Layer 1;
Smd '9' 32.2835 11.0236 -0 R0 NOCREAM (59.4488 -39.3701);
Layer 1;
Smd '10' 32.2835 11.0236 -0 R0 NOCREAM (59.4488 -19.685);
Layer 1;
Smd '11' 32.2835 11.0236 -0 R0 NOCREAM (59.4488 0);
Layer 1;
Smd '12' 32.2835 11.0236 -0 R0 NOCREAM (59.4488 19.6851);
Layer 1;
Smd '13' 32.2835 11.0236 -0 R0 NOCREAM (59.4488 39.3701);
Layer 1;
Smd '14' 32.2835 11.0236 -0 R0 NOCREAM (59.4488 59.0551);
Layer 1;
Smd '15' 62.2047 112.2047 -0 R0 NOCREAM (0 0);
Change Drill 10;
Pad 'V' Round 0 20 R0 (-16 -31);
Change Drill 10;
Pad 'V_1' Round 0 20 R0 (-16 0);
Change Drill 10;
Pad 'V_2' Round 0 20 R0 (-16 31);
Change Drill 10;
Pad 'V_3' Round 0 20 R0 (16 -31);
Change Drill 10;
Pad 'V_4' Round 0 20 R0 (16 0);
Change Drill 10;
Pad 'V_5' Round 0 20 R0 (16 31);
Layer 51;
Wire 6 (-62 53) (-62 65);
Wire 6 (-62 65) (-62 65);
Wire 6 (-62 65) (-62 53);
Wire 6 (-62 53) (-62 53);
Wire 6 (-62 33) (-62 45);
Wire 6 (-62 45) (-62 45);
Wire 6 (-62 45) (-62 33);
Wire 6 (-62 33) (-62 33);
Wire 6 (-62 14) (-62 26);
Wire 6 (-62 26) (-62 26);
Wire 6 (-62 26) (-62 14);
Wire 6 (-62 14) (-62 14);
Wire 6 (-62 -6) (-62 6);
Wire 6 (-62 6) (-62 6);
Wire 6 (-62 6) (-62 -6);
Wire 6 (-62 -6) (-62 -6);
Wire 6 (-62 -26) (-62 -14);
Wire 6 (-62 -14) (-62 -14);
Wire 6 (-62 -14) (-62 -26);
Wire 6 (-62 -26) (-62 -26);
Wire 6 (-62 -45) (-62 -33);
Wire 6 (-62 -33) (-62 -33);
Wire 6 (-62 -33) (-62 -45);
Wire 6 (-62 -45) (-62 -45);
Wire 6 (-62 -65) (-62 -53);
Wire 6 (-62 -53) (-62 -53);
Wire 6 (-62 -53) (-62 -65);
Wire 6 (-62 -65) (-62 -65);
Wire 6 (62 -53) (62 -65);
Wire 6 (62 -65) (62 -65);
Wire 6 (62 -65) (62 -53);
Wire 6 (62 -53) (62 -53);
Wire 6 (62 -33) (62 -45);
Wire 6 (62 -45) (62 -45);
Wire 6 (62 -45) (62 -33);
Wire 6 (62 -33) (62 -33);
Wire 6 (62 -14) (62 -26);
Wire 6 (62 -26) (62 -26);
Wire 6 (62 -26) (62 -14);
Wire 6 (62 -14) (62 -14);
Wire 6 (62 6) (62 -6);
Wire 6 (62 -6) (62 -6);
Wire 6 (62 -6) (62 6);
Wire 6 (62 6) (62 6);
Wire 6 (62 26) (62 14);
Wire 6 (62 14) (62 14);
Wire 6 (62 14) (62 26);
Wire 6 (62 26) (62 26);
Wire 6 (62 45) (62 33);
Wire 6 (62 33) (62 33);
Wire 6 (62 33) (62 45);
Wire 6 (62 45) (62 45);
Wire 6 (62 65) (62 53);
Wire 6 (62 53) (62 53);
Wire 6 (62 53) (62 65);
Wire 6 (62 65) (62 65);
Wire 6 (-62 -82) (62 -82);
Wire 6 (62 -82) (62 82);
Wire 6 (62 82) (-62 82);
Wire 6 (-62 82) (-62 -82);
Wire 6 (12 82) -180 (-12 82);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-99 65);
Layer 21;
Wire 6 (-62 -82) (-44 -82);
Wire 6 (62 82) (44 82);
Wire 6 (-44 82) (-62 82);
Wire 6 (44 -82) (62 -82);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (102.0078 -12.185) (102.0078 -27.185) (92.0078 -27.185) (92.0078 -12.185) (102.0078 -12.185);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-99 65);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-75.5905 64.5669) (-75.5905 53.5433) (-43.3071 53.5433) (-43.3071 64.5669) (-75.5905 64.5669);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-75.5905 44.8819) (-75.5905 33.8583) (-43.3071 33.8583) (-43.3071 44.8819) (-75.5905 44.8819);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-75.5905 25.1968) (-75.5905 14.1732) (-43.3071 14.1732) (-43.3071 25.1968) (-75.5905 25.1968);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-75.5905 5.5118) (-75.5905 -5.5118) (-43.3071 -5.5118) (-43.3071 5.5118) (-75.5905 5.5118);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-75.5905 -14.1732) (-75.5905 -25.1969) (-43.3071 -25.1969) (-43.3071 -14.1732) (-75.5905 -14.1732);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-75.5905 -33.8583) (-75.5905 -44.8819) (-43.3071 -44.8819) (-43.3071 -33.8583) (-75.5905 -33.8583);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-75.5905 -53.5433) (-75.5905 -64.5669) (-43.3071 -64.5669) (-43.3071 -53.5433) (-75.5905 -53.5433);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (43.3071 -53.5433) (43.3071 -64.5669) (75.5905 -64.5669) (75.5905 -53.5433) (43.3071 -53.5433);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (43.3071 -33.8583) (43.3071 -44.8819) (75.5905 -44.8819) (75.5905 -33.8583) (43.3071 -33.8583);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (43.3071 -14.1732) (43.3071 -25.1968) (75.5905 -25.1968) (75.5905 -14.1732) (43.3071 -14.1732);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (43.3071 5.5118) (43.3071 -5.5118) (75.5905 -5.5118) (75.5905 5.5118) (43.3071 5.5118);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (43.3071 25.1969) (43.3071 14.1732) (75.5905 14.1732) (75.5905 25.1969) (43.3071 25.1969);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (43.3071 44.8819) (43.3071 33.8583) (75.5905 33.8583) (75.5905 44.8819) (43.3071 44.8819);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (43.3071 64.5669) (43.3071 53.5433) (75.5905 53.5433) (75.5905 64.5669) (43.3071 64.5669);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-4.3307 60.1023) (-13.3858 60.1023) (-13.3858 77.7559) (-4.3307 77.7559) (-4.3307 60.1023);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (4.3307 60.1023) (13.3858 60.1023) (13.3858 77.7559) (4.3307 77.7559) (4.3307 60.1023);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-22.0472 60.1023) (-31.1024 60.1023) (-31.1024 77.7559) (-22.0472 77.7559) (-22.0472 60.1023);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (22.0472 60.1023) (31.1024 60.1023) (31.1024 77.7559) (22.0472 77.7559) (22.0472 60.1023);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-4.3307 -60.1023) (-13.3858 -60.1023) (-13.3858 -77.7559) (-4.3307 -77.7559) (-4.3307 -60.1023);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (4.3307 -60.1023) (13.3858 -60.1023) (13.3858 -77.7559) (4.3307 -77.7559) (4.3307 -60.1023);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-22.0472 -60.1023) (-31.1024 -60.1023) (-31.1024 -77.7559) (-22.0472 -77.7559) (-22.0472 -60.1023);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (22.0472 -60.1023) (31.1024 -60.1023) (31.1024 -77.7559) (22.0472 -77.7559) (22.0472 -60.1023);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-28.1524 53.1523) (-28.1524 34.937) (-25.0048 34.937) (-19.437 40.5048) \
    (-19.437 53.1523) (-28.1524 53.1523);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-28.1524 27.063) (-28.1524 3.937) (-25.0048 3.937) (-19.437 9.5048) \
    (-19.437 21.4952) (-25.0048 27.063) (-28.1524 27.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-28.1524 -3.937) (-28.1524 -27.063) (-25.0048 -27.063) (-19.437 -21.4952) \
    (-19.437 -9.5048) (-25.0048 -3.937) (-28.1524 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-28.1524 -34.937) (-28.1524 -53.1523) (-19.437 -53.1523) (-19.437 -40.5048) \
    (-25.0048 -34.937) (-28.1524 -34.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-11.563 53.1523) (-11.563 40.5048) (-5.9952 34.937) (5.9952 34.937) \
    (11.563 40.5048) (11.563 53.1523) (-11.563 53.1523);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 27.063) (-11.563 21.4952) (-11.563 9.5048) (-5.9952 3.937) \
    (5.9952 3.937) (11.563 9.5048) (11.563 21.4952) (5.9952 27.063) (-5.9952 27.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -3.937) (-11.563 -9.5048) (-11.563 -21.4952) (-5.9952 -27.063) \
    (5.9952 -27.063) (11.563 -21.4952) (11.563 -9.5048) (5.9952 -3.937) \
    (-5.9952 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -34.937) (-11.563 -40.5048) (-11.563 -53.1523) (11.563 -53.1523) \
    (11.563 -40.5048) (5.9952 -34.937) (-5.9952 -34.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (19.437 53.1523) (19.437 40.5048) (25.0048 34.937) (28.1524 34.937) \
    (28.1524 53.1523) (19.437 53.1523);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 27.063) (19.437 21.4952) (19.437 9.5048) (25.0048 3.937) \
    (28.1524 3.937) (28.1524 27.063) (25.0048 27.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -3.937) (19.437 -9.5048) (19.437 -21.4952) (25.0048 -27.063) \
    (28.1524 -27.063) (28.1524 -3.937) (25.0048 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -34.937) (19.437 -40.5048) (19.437 -53.1523) (28.1524 -53.1523) \
    (28.1524 -34.937) (25.0048 -34.937);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-75.5905 64.5669) (-75.5905 53.5433) (-43.3071 53.5433) (-43.3071 64.5669) (-75.5905 64.5669);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-75.5905 44.8819) (-75.5905 33.8583) (-43.3071 33.8583) (-43.3071 44.8819) (-75.5905 44.8819);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-75.5905 25.1968) (-75.5905 14.1732) (-43.3071 14.1732) (-43.3071 25.1968) (-75.5905 25.1968);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-75.5905 5.5118) (-75.5905 -5.5118) (-43.3071 -5.5118) (-43.3071 5.5118) (-75.5905 5.5118);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-75.5905 -14.1732) (-75.5905 -25.1969) (-43.3071 -25.1969) (-43.3071 -14.1732) (-75.5905 -14.1732);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-75.5905 -33.8583) (-75.5905 -44.8819) (-43.3071 -44.8819) (-43.3071 -33.8583) (-75.5905 -33.8583);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-75.5905 -53.5433) (-75.5905 -64.5669) (-43.3071 -64.5669) (-43.3071 -53.5433) (-75.5905 -53.5433);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (43.3071 -53.5433) (43.3071 -64.5669) (75.5905 -64.5669) (75.5905 -53.5433) (43.3071 -53.5433);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (43.3071 -33.8583) (43.3071 -44.8819) (75.5905 -44.8819) (75.5905 -33.8583) (43.3071 -33.8583);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (43.3071 -14.1732) (43.3071 -25.1968) (75.5905 -25.1968) (75.5905 -14.1732) (43.3071 -14.1732);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (43.3071 5.5118) (43.3071 -5.5118) (75.5905 -5.5118) (75.5905 5.5118) (43.3071 5.5118);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (43.3071 25.1969) (43.3071 14.1732) (75.5905 14.1732) (75.5905 25.1969) (43.3071 25.1969);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (43.3071 44.8819) (43.3071 33.8583) (75.5905 33.8583) (75.5905 44.8819) (43.3071 44.8819);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (43.3071 64.5669) (43.3071 53.5433) (75.5905 53.5433) (75.5905 64.5669) (43.3071 64.5669);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-.3307 52.1023) (-17.3858 52.1023) (-17.3858 81.7559) (-.3307 81.7559) (-.3307 52.1023);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (.3307 52.1023) (17.3858 52.1023) (17.3858 81.7559) (.3307 81.7559) (.3307 52.1023);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-18.0472 52.1023) (-35.1024 52.1023) (-35.1024 81.7559) (-18.0472 81.7559) (-18.0472 52.1023);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (18.0472 52.1023) (35.1024 52.1023) (35.1024 81.7559) (18.0472 81.7559) (18.0472 52.1023);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-.3307 -52.1023) (-17.3858 -52.1023) (-17.3858 -81.7559) (-.3307 -81.7559) (-.3307 -52.1023);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (.3307 -52.1023) (17.3858 -52.1023) (17.3858 -81.7559) (.3307 -81.7559) (.3307 -52.1023);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-18.0472 -52.1023) (-35.1024 -52.1023) (-35.1024 -81.7559) (-18.0472 -81.7559) (-18.0472 -52.1023);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (18.0472 -52.1023) (35.1024 -52.1023) (35.1024 -81.7559) (18.0472 -81.7559) (18.0472 -52.1023);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-33.6024 58.6023) (33.6024 58.6023) (33.6024 38.874) (-33.6024 38.874) (-33.6024 58.6023);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-33.6024 23.126) (33.6024 23.126) (33.6024 7.874) (-33.6024 7.874) (-33.6024 23.126);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-33.6024 -7.874) (33.6024 -7.874) (33.6024 -23.126) (-33.6024 -23.126) (-33.6024 -7.874);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-33.6024 -38.874) (33.6024 -38.874) (33.6024 -58.6023) (-33.6024 -58.6023) (-33.6024 -38.874);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-33.6024 58.6023) (-23.374 58.6023) (-23.374 -58.6023) (-33.6024 -58.6023) (-33.6024 58.6023);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (7.626 58.6023) (-7.626 58.6023) (-7.626 -58.6023) (7.626 -58.6023) (7.626 58.6023);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (23.374 58.6023) (33.6024 58.6023) (33.6024 -58.6023) (23.374 -58.6023) (23.374 58.6023);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TPS63020_DSJ_14.sym';
Layer 94;
Pin 'EN' In None Middle R0 Both 0 (100 0)
Pin 'FB' In None Middle R0 Both 0 (100 -100)
Pin 'L1_2' In None Middle R0 Both 0 (100 -300)
Pin 'L1' In None Middle R0 Both 0 (100 -400)
Pin 'L2_2' In None Middle R0 Both 0 (100 -500)
Pin 'L2' In None Middle R0 Both 0 (100 -600)
Pin 'PS/SYNC' In None Middle R0 Both 0 (100 -800)
Pin 'VIN_2' In None Middle R0 Both 0 (100 -1000)
Pin 'VIN' In None Middle R0 Both 0 (100 -1100)
Pin 'VINA' In None Middle R0 Both 0 (100 -1200)
Pin 'EPAD' Pas None Middle R0 Both 0 (100 -1400)
Pin 'PG' Out None Middle R180 Both 0 (1700 0)
Pin 'VOUT_2' Out None Middle R180 Both 0 (1700 -100)
Pin 'VOUT' Out None Middle R180 Both 0 (1700 -200)
Pin 'GND' Pwr None Middle R180 Both 0 (1700 -600)
Wire 6 (300 200) (300 -1600);
Wire 6 (300 -1600) (1500 -1600);
Wire 6 (1500 -1600) (1500 200);
Wire 6 (1500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (714 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (689 259);

Edit 'TPS63020DSJR.dev';
Prefix 'U';
Description '';
Value Off;
Add TPS63020_DSJ_14 'A' Next  0 (0 0);
Package 'DSJ14_2P85X1P58';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute Datasheet_URL 'http://www.ti.com/lit/gpn/TPS63020';
Attribute INDUSTRY_STD_PKG_TYPE 'VSON';
Attribute FAMILY_NAME 'BUCK-BOOST REGULATOR';
Attribute PIN_COUNT '14';
Attribute PACKAGE_DESIGNATOR 'DSJ';
Attribute DESCRIPTION 'High Efficiency Single Inductor Buck-Boost Converter with 4A Switch';
Attribute GENERIC_PART_NUMBER 'TPS63020';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPS63020DSJR';
Connect 'A.VINA' '1';
Connect 'A.GND' '2';
Connect 'A.FB' '3';
Connect 'A.VOUT_2' '4';
Connect 'A.VOUT' '5';
Connect 'A.L2_2' '6';
Connect 'A.L2' '7';
Connect 'A.L1_2' '8';
Connect 'A.L1' '9';
Connect 'A.VIN_2' '10';
Connect 'A.VIN' '11';
Connect 'A.EN' '12';
Connect 'A.PS/SYNC' '13';
Connect 'A.PG' '14';
Connect 'A.EPAD' '15';
